

<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2044cadae2f678c325b57bddd4cbe93f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
  <title>github pages + hexo 构建自己的网站 | chenlly99&#39;s blog</title>
  <meta name="author" content="chenlly">
  
  <meta name="description" content="Keep on going never give up">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="github pages + hexo 构建自己的网站"/>
  <meta property="og:site_name" content="chenlly99&#39;s blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="chenlly99&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//libs.baidu.com/jquery/1.8.0/jquery.min.js"></script>
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2044cadae2f678c325b57bddd4cbe93f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



</head>


<body>
  <header id="header" class="inner">
<div class="alignleft">
  <h1><a href="/">chenlly99&#39;s blog</a></h1>
  <h2><a href="/">Keep on going never give up</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/about">关于</a></li>
    
	<li> <a href="/atom.xml">RSS</a> </li>
<li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
	function c() {
		var e = document.createElement("link");
		e.setAttribute("type", "text/css");
		e.setAttribute("rel", "stylesheet");
		e.setAttribute("href", f);
		e.setAttribute("class", l);
		document.body.appendChild(e)
	}
 
	function h() {
		var e = document.getElementsByClassName(l);
		for (var t = 0; t < e.length; t++) {
			document.body.removeChild(e[t])
		}
	}
 
	function p() {
		var e = document.createElement("div");
		e.setAttribute("class", a);
		document.body.appendChild(e);
		setTimeout(function() {
			document.body.removeChild(e)
		}, 100)
	}
 
	function d(e) {
		return {
			height : e.offsetHeight,
			width : e.offsetWidth
		}
	}
 
	function v(i) {
		var s = d(i);
		return s.height > e && s.height < n && s.width > t && s.width < r
	}
 
	function m(e) {
		var t = e;
		var n = 0;
		while (!!t) {
			n += t.offsetTop;
			t = t.offsetParent
		}
		return n
	}
 
	function g() {
		var e = document.documentElement;
		if (!!window.innerWidth) {
			return window.innerHeight
		} else if (e && !isNaN(e.clientHeight)) {
			return e.clientHeight
		}
		return 0
	}
 
	function y() {
		if (window.pageYOffset) {
			return window.pageYOffset
		}
		return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
	}
 
	function E(e) {
		var t = m(e);
		return t >= w && t <= b + w
	}
 
	function S() {
		var e = document.createElement("audio");
		e.setAttribute("class", l);
		e.src = i;
		e.loop = false;
		e.addEventListener("canplay", function() {
			setTimeout(function() {
				x(k)
			}, 500);
			setTimeout(function() {
				N();
				p();
				for (var e = 0; e < O.length; e++) {
					T(O[e])
				}
			}, 15500)
		}, true);
		e.addEventListener("ended", function() {
			N();
			h()
		}, true);
		e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
		document.body.appendChild(e);
		e.play()
	}
 
	function x(e) {
		e.className += " " + s + " " + o
	}
 
	function T(e) {
		e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
	}
 
	function N() {
		var e = document.getElementsByClassName(s);
		var t = new RegExp("\\b" + s + "\\b");
		for (var n = 0; n < e.length; ) {
			e[n].className = e[n].className.replace(t, "")
		}
	}
 
	var e = 30;
	var t = 30;
	var n = 350;
	var r = 350;
	var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
	var s = "mw-harlem_shake_me";
	var o = "im_first";
	var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
	var a = "mw-strobe_light";
	var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
	var l = "mw_added_css";
	var b = g();
	var w = y();
	var C = document.getElementsByTagName("*");
	var k = null;
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			if (E(A)) {
				k = A;
				break
			}
		}
	}
	if (A === null) {
		console.warn("Could not find a node of the right size. Please try a different page.");
		return
	}
	c();
	S();
	var O = [];
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			O.push(A)
		}
	}
})()    '>High一下</a> </li>

  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-08-06T06:06:13.000Z"><a href="/2015/08/06/Hexo/">Aug 6 2015</a></time>
      
      
  
    <h1 class="title">github pages + hexo 构建自己的网站</h1>
  

    </header>
    <div class="entry">
      
        <p><a href="http://zipperary.com/" target="_blank" rel="external">参考</a></p>
<h1 id="一、前期准备">一、前期准备</h1><p>git<br>     <a href="http://git-scm.com/download/win" target="_blank" rel="external">git安装地址</a></p>
<p>nodejs<br>     <a href="https://nodejs.org/download/" target="_blank" rel="external">nodejs安装地址</a></p>
<p>hexo 使用npm安装<br>安装好nodejs以后，进入nodejs安装目录</p>
<a id="more"></a>
<h1 id="二、Hexo">二、Hexo</h1><p>hexo是一款基于Node.js的静态博客框架。<br>在nodejs安装目录下执行命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$npm install hexo -g</span><br></pre></td></tr></table></figure></p>
<p>仅需一步就把 Hexo 本体和所有相依套件安装完毕。</p>
<p>更新hexo到最新版<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$npm update hexo -g</span><br></pre></td></tr></table></figure></p>
<p>查看版本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure></p>
<p>v0.12.7</p>
<p>初始化<br>     创建hexo目录，比如E:\hexo   ,进入E:\hexo 目录，执行命令<br>     <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$hexo init</span><br></pre></td></tr></table></figure></p>
<p>   初始化以后的目录<br>   <img src="/img/2015/08/image1.png" alt="初始化以后的目录" width="600px"> </p>
<p>安装依赖包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$npm install</span><br></pre></td></tr></table></figure></p>
<p>启动服务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$hexo server</span><br></pre></td></tr></table></figure></p>
<p>新开启一个gitbash<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &#34;My New Post&#34;</span><br></pre></td></tr></table></figure></p>
<p>刷新<a href="http://localhost:4000/。" target="_blank" rel="external">http://localhost:4000/。</a><br>可以发现已生成了一篇新文章 “My New Post”。</p>
<p>执行下面的命令，将markdown文件生成静态网页。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>该命令执行完后，会在 E:\hexo\public\ 目录下生成一系列html，css等文件。<br>编辑需要使用markdown语法</p>
<p>hexo常用命令：<a href="http://segmentfault.com/a/1190000002632530" target="_blank" rel="external">http://segmentfault.com/a/1190000002632530</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#24120;&#29992;&#21629;&#20196;&#65306;&#10;hexo new &#34;postName&#34; #&#26032;&#24314;&#25991;&#31456;&#10;hexo new page &#34;pageName&#34; #&#26032;&#24314;&#39029;&#38754;&#10;hexo generate #&#29983;&#25104;&#38745;&#24577;&#39029;&#38754;&#33267;public&#30446;&#24405;&#10;hexo server #&#24320;&#21551;&#39044;&#35272;&#35775;&#38382;&#31471;&#21475;&#65288;&#40664;&#35748;&#31471;&#21475;4000&#65292;&#39;ctrl + c&#39;&#20851;&#38381;server&#65289;&#10;hexo deploy #&#23558;.deploy&#30446;&#24405;&#37096;&#32626;&#21040;GitHub&#10;&#31616;&#20889;&#65306;&#10;hexo n == hexo newhexo g == hexo generate&#10;hexo s == hexo server&#10;hexo d == hexo deploy</span><br></pre></td></tr></table></figure></p>
<h1 id="三、GitHub">三、GitHub</h1><p>注册Github 账号<br>创建一个新的repository<br>chenlly99.github.io   //注意，名称必须是xxx.github.io 格式，并且xxx必须是GitHub的用户名</p>
<p>编辑_config.yml 在E:\hexo 目录下<br>deploy:<br>  type: git<br>  repository: git@github.com:chenlly99/chenlly.github.io.git<br>  branch: master</p>
<p>$hexo deploy 如果最后显示<br>[info] Deploy done: github<br>说明发布成功</p>
<p>问题1：hexo deploy 命令行没有任何输出，也没有错误。<br>deploy:标签，在每个冒号后面必须要空格</p>
<p>问题2：<br>hexo deploy命令显示ERROR Deployer not found : github<br>解决：<br>deploy的type改成git，然后运行下npm install hexo-deployer-git –save<br>再hexo g<br>hexo d</p>
<p>问题3：<br>fatal: Could not read from remote repository.</p>
<p>Please make sure you have the correct access rights<br>and the repository exists.<br>FATAL Something’s wrong. Maybe you can find the solution here: <a href="http://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">http://hexo.io/docs/troubleshooting.html</a><br>Error: Host key verification failed.<br>fatal: Could not read from remote repository.</p>
<p>解决：<br>先生成key:<br>登录git bash<br>$ ssh-keygen -t rsa -C “chenliling99@126.com”<br>Generating public/private rsa key pair.<br>Enter file in which to save the key (/c/Users/Administrator/.ssh/id_rsa):<br>/c/Users/Administrator/.ssh/id_rsa already exists.<br>Overwrite (y/n)? y<br>Enter passphrase (empty for no passphrase):<br>Enter same passphrase again:<br>Your identification has been saved in /c/Users/Administrator/.ssh/id_rsa.<br>Your public key has been saved in /c/Users/Administrator/.ssh/id_rsa.pub.<br>The key fingerprint is:<br>02:80:dc:c0:02:25:9b:73:0e:3f:59:fa:ea:d6:35:29 chenliling99@126.com<br>The key’s randomart image is:<br>+–[ RSA 2048]—-+<br>|<em>+=              |<br>|o</em> o             |<br>|<em> . o            |<br>| </em> + .           |<br>|  *   ..S        |<br>|   oE +.         |<br>|   ..o .         |<br>|  …            |<br>| oo              |<br>+—————–+</p>
<p>之后会要求确认路径和输入密码，我们这使用默认的一路回车就行。成功的话会在~/下生成.ssh文件夹，进去，打开id_rsa.pub，复制里面的key。</p>
<p>回到github，进入Account Settings，左边选择SSH Keys，Add SSH Key,title随便填，粘贴key。为了验证是否成功，<br>$ ssh -T git@github.com<br>Enter passphrase for key ‘/c/Users/Administrator/.ssh/id_rsa’:<br>Hi chenlly99! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
<p>问题4：执行命令hexo deploy 报如下错误<br>Error: spawn git ENOENT at exports._errnoException (util.js:746:11) at Process.ChildProcess._handle.onexit (child_process.js:1053:32) at child_process.js:1144:20 at process._tickCallback (node.js:355:11)<br>添加环境变量：C:\Program Files (x86)\Git\bin;C:\Program Files (x86)\Git\libexec\git-core，这样就解决了问题了。</p>
<p>点击 Github 上项目的 Settings，GitHub Pages，提示Your site is published at <a href="http://chenlly99.github.io/" target="_blank" rel="external">http://chenlly99.github.io/</a><br>第一次上传网站的话需要等十分钟左右，以后每次更新都能马上打开</p>
<h1 id="四、主题">四、主题</h1><p>参考：<a href="https://github.com/zippera/lightum" target="_blank" rel="external">https://github.com/zippera/lightum</a></p>
<p>复制主题：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/zippera/lightum.git themes/lightum</span><br></pre></td></tr></table></figure></p>
<p>更新主题：<br>cd themes/lightum<br>git pull</p>
<p>复制下来以后，修改配置文件<br>修改Hexo目录下的config.yml配置文件中的theme属性，将其设置为<br>theme: lightum</p>
<h1 id="五、布局">五、布局</h1><p>站点配置用到两个文件，一个是对整站的配置H:\hexo_config.yml，另一个是对主题的配置H:\hexo\themes\light_config.yml，<br>添加分类、标签云、友情链接widget<br>修改themes\light_config.yml 增加widgets<br>widgets:</p>
<ul>
<li>search</li>
<li>category</li>
<li>tagcloud</li>
<li>blogroll<br>在D:\hexo\themes\lightum\layout_widget 分别增加<br>search.ejs<br>category.ejs<br>tagcloud.ejs<br>blogroll.ejs </li>
</ul>
<p>参考：<a href="http://www.ituring.com.cn/article/23" target="_blank" rel="external">http://www.ituring.com.cn/article/23</a></p>
<p>1、字体<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*&#36825;&#20123;&#25991;&#23383;&#26174;&#31034;&#20026;&#26012;&#20307;*&#10;**&#36825;&#20123;&#25991;&#23383;&#26174;&#31034;&#20026;&#31895;&#20307;**</span><br></pre></td></tr></table></figure></p>
<p>2、代码：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>3、标题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#&#34920;&#31034;&#36825;&#26159;&#19968;&#32423;&#26631;&#39064;&#10;##&#34920;&#31034;&#36825;&#26159;&#20108;&#32423;&#26631;&#39064;&#10;###&#34920;&#31034;&#36825;&#26159;&#19977;&#32423;&#26631;&#39064;</span><br></pre></td></tr></table></figure></p>
<p>4、无序列表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- &#21015;&#34920;&#39033;&#30446;&#10;- &#21015;&#34920;&#39033;&#30446;&#10;- &#21015;&#34920;&#39033;&#30446;</span><br></pre></td></tr></table></figure></p>
<p>5、嵌套列表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- &#21015;&#34920;&#39033;&#30446;&#10;     + &#21015;&#34920;&#39033;&#30446;&#10;     + &#21015;&#34920;&#39033;&#30446;&#10;     + &#21015;&#34920;&#39033;&#30446;&#10;- &#21015;&#34920;&#39033;&#30446;</span><br></pre></td></tr></table></figure></p>
<p>6、有序列表<br>数字接着一个英文句点<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.  Bird&#10;2.  McHale&#10;3.  Parish</span><br></pre></td></tr></table></figure></p>
<p>7、连接</p>
<p>URL格式：[图灵社区](<a href="http://www.ituring.com.cn" target="_blank" rel="external">http://www.ituring.com.cn</a>)<br>图片连接<br>开头加一个惊叹号<br>![图灵社区](<a href="http://www.turingbook.com/Content/img/Turing.Gif" target="_blank" rel="external">http://www.turingbook.com/Content/img/Turing.Gif</a>)</p>
<p>图片可以是网络图片也可以是本地图片<br>本地图片建议放在\source\img 目录下。<br>eg:<br>![图灵社区](/img/forkme_left_green_007200.png)<br>或者直接用img标签，同时指定图片大小<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;img src=&#34;/img/forkme_left_green_007200.png&#34; alt=&#34;&#22270;&#28789;&#31038;&#21306;&#34; width=&#34;200px&#34; /&#62;</span><br></pre></td></tr></table></figure></p>
<p>8、表格<br><a href="http://www.jianshu.com/p/q81RER" target="_blank" rel="external">http://www.jianshu.com/p/q81RER</a></p>
<h1 id="七、写文章">七、写文章</h1><p>hexo new [layout] “postName” #新建文章<br>其中layout是可选参数，默认值为post。有哪些layout呢，请到 scaffolds 目录下查看post的layout默认是hexo\scaffolds\post.md<br>修改scaffolds\post.md的模板样式<br>title: github pages + hexo 构建自己的网站<br>date: 1438841173000<br>tags:<br>categories: </p>
<p>正文支持markdown格式，建议你先学习一下它的语法。markdown不像html似的一大堆标签，很简单，只有几个符号。<br>新建、删除或修改文章</p>
<p>文章可以拥有如下属性：<br>Setting Description Default<br>layout    Layout    post或page<br>title    文章的标题<br>date    创建日期    文件的创建日期<br>updated    修改日期    文件的修改日期<br>comments    是否开启评论    true<br>tags    标签<br>categories    分类    </p>
<h1 id="八、自定义页面">八、自定义页面</h1><p>执行new page命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$hexo new page &#34;about&#34;</span><br></pre></td></tr></table></figure></p>
<p>在 hexo\source\ 下会生成 about 目录，里面有个index.md，直接编辑就可以了<br>然后在themes\light_config.yml  配置<br>menu:<br>  首页: /<br>  归档: /archives<br>  关于: /about</p>
<h1 id="九、评论框">九、评论框</h1><p>注册多说地址：<br>在多说进行注册，获得通用代码。<br>将通用代码粘贴到themes\light\layout_partial\comment.ejs里面，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;% if ( page.comments)&#123; %&#62;&#10;&#60;section id=&#34;comment&#34;&#62;&#10;&#36890;&#29992;&#20195;&#30721;&#10;&#60;/section&#62;&#10;&#60;% &#125; %&#62;</span><br></pre></td></tr></table></figure></p>
<h1 id="十、RSS_阅读">十、RSS 阅读</h1><p>安装插件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$npm install hexo-generator-feed</span><br></pre></td></tr></table></figure></p>
<p>全局配置文件开启插件<br>plugins:</p>
<ul>
<li>hexo-generator-feed</li>
</ul>
<p>主题配置文件添加入口<br>rss: /atom.xml</p>
<p>添加到首页<br>在themes/light/layout/_partial/header.ejs中，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;li&#62; &#60;a href=&#34;/atom.xml&#34;&#62;RSS&#60;/a&#62; &#60;/li&#62;</span><br></pre></td></tr></table></figure></p>
<h1 id="十一、网站地图">十一、网站地图</h1><p>网站地图，又称站点地图，它就是一个页面，上面放置了网站上需要搜索引擎抓取的所有页面的链接<br>安装插件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$npm install hexo-generator-sitemap</span><br></pre></td></tr></table></figure></p>
<p>开启插件<br>plugins:</p>
<ul>
<li>hexo-generator-sitemap</li>
</ul>
<p>浏览<a href="http://localhost:4000/sitemap.xml查看是否生效" target="_blank" rel="external">http://localhost:4000/sitemap.xml查看是否生效</a></p>
<h1 id="十二、统计：">十二、统计：</h1><p>因Google Analytics偶尔被墙，故用百度统计，以 modernist 主题为例，介绍如何添加。<br>编辑文件 hexo\themes\modernist_config.yml ，增加配置选项：<br>baidu_tongji: true</p>
<p>新建文件 hexo\themes\modernist\layout_partial\baidu_tongji.ejs ，内容如下：<br>&lt;% if (theme.baidu_tongji){ %&gt;<script type="text/javascript">#你的百度统计代码</script>&lt;% } %&gt;<br>注册并登录百度统计获取你的统计代码。</p>
<p>编辑文件 hexo\themes\modernist\layout_partial\head.ejs ，在 [/head] 之前增加：<br>&lt;%- partial(‘baidu_tongji’) %&gt;</p>
<p>重新生成并部署你的站点。<br>不出意外的话，在你的站点的每个页面的左上角都会看到一个恶心的百度LOGO。你只能在『百度统计首页-&gt;网站列表-&gt;获取代码-&gt;系统管理设置-&gt;统计图标设置-&gt;显示图标』，把那个勾去掉。</p>
<h1 id="十三、域名">十三、域名</h1><p>(1)、进入source文件夹，创建名为CNAME的文件，编辑：<br>chenlly.com<br>(2)、设置DNS解析<br>本人首先在阿里云上购买了一个域名，<br>登录域名控制台，添加域名解析,github.com两个ip地址分别是192.30.252.154，192.30.252.153<br><img src="/img/2015/08/image2.png" alt="域名管理控制台" width="600px"> </p>
<p>打开浏览器输入<br>chenlly.com</p>
<p>OK</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/技术/">技术</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/github/">github</a>, <a href="/tags/hexo/">hexo</a>
  </div>

<!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
<a class="bds_qzone"></a>
<a class="bds_tsina"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<span class="bds_more"></span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=3326447" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



 <nav id="pagination" >
    
    <a href="/2015/08/06/《大型网站架构》/" class="alignleft prev" >上一页</a>
    
    
    <div class="clearfix"></div>
</nav>



<section id="comment">
<!-- 多说评论框 start -->
	<div class="ds-thread"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"chenlly99"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Hadoop/">Hadoop</a><small>7</small></li>
  
    <li><a href="/categories/年度总结/">年度总结</a><small>2</small></li>
  
    <li><a href="/categories/技术/">技术</a><small>7</small></li>
  
    <li><a href="/categories/智能交通/">智能交通</a><small>0</small></li>
  
    <li><a href="/categories/读书笔记/">读书笔记</a><small>1</small></li>
  
    <li><a href="/categories/随心随笔/">随心随笔</a><small>3</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/Hadoop/" style="font-size: 17.5px;">Hadoop</a> <a href="/tags/Nosql/" style="font-size: 10px;">Nosql</a> <a href="/tags/Pandas/" style="font-size: 10px;">Pandas</a> <a href="/tags/PyCharm/" style="font-size: 10px;">PyCharm</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/二次排序/" style="font-size: 10px;">二次排序</a> <a href="/tags/交通流/" style="font-size: 10px;">交通流</a> <a href="/tags/分布式/" style="font-size: 20px;">分布式</a> <a href="/tags/大数据/" style="font-size: 17.5px;">大数据</a> <a href="/tags/总结/" style="font-size: 12.5px;">总结</a> <a href="/tags/浮动车/" style="font-size: 10px;">浮动车</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/高性能/" style="font-size: 10px;">高性能</a>
  </div>
</div>


  <div class="widget tag">
<h3 class="title">简介</h3>
<ul class="entry">
<li>本体：陈利玲</li>
<li>网名：忧郁王子</li>
<li>现状：帝都移动互联网</li>
<li>想交友的朋友请<a href="http://chenlly99.github.io/">联系我</a>！</li>
<li>微信：chenlly99</li>
</ul>
</div>



  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="http://chenlly99.github.io/" title="忧郁王子的博客">Melancholy Prince</a></li>
<li><a href="http://blog.csdn.net/cdl2008sky" title="忧郁王子的博客">忧郁王子的博客(csdn)</a></li>
<li><a href="http://www.douban.com/people/chenlly99/" title="豆瓣">豆瓣</a></li>
<li><a href="http://www.zhihu.com/people/chen-li-ling-40" title="知乎">知乎</a></li>
<li><a href="https://github.com/chenlly99" title="GitHub">GitHub</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><section>
Keep on going never give up!! <a href="/">@chenlly</a> 
</section>
<div class="clearfix"></div>
</footer>
  <script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>


<a href="https://github.com/chenlly99" target="_blank"><img style="position: absolute; top: 0; left: 0; border: 0;" src="/img/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>
